{
    "name": "jdlxnl/task",
    "description": "Task and logging for running background tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen de Lau",
            "email": "jeroen.delau@gmail.com"
        }
    ],
    "require" : {
        "jdlxnl/slack": "^1.0",
        "ext-json": "*",
        "jdlxnl/jdlx": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jdlx\\Task\\JdlxTaskServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Jdlx\\Task\\": "src/"
        }
    }
}
